<?php include_once('header.php') ?>
<script>
var header = document.getElementsByTagName("header")[0];
header.classList.add("header__about");
var menu_link = header.querySelectorAll('a')
for (let i = 0; i < menu_link.length; i++) {
  if (i['href'] == 'about.php') {
    i.classList.add('selectedMenu')
    console.log(menu_link)
    console.log('There')
  }
}
</script>

<main>
  <div class="about__company">
    <div class="text__bg text__bg-about-page">
      family
    </div>
    <div class="about__company_p">
      <h1 class="title about__company_p_title" style="opacity: 0;">О компании</h1>
      <div class="about__company_p_text" style="opacity: 0;">
        <p>
          The Family Estate – международное семейное агентство недвижимости. Мы ценим ваше время и помогаем сделать
          лучший выбор для инвестирования, жизни и отдыха за границей.
        </p>
        <p>
          С нашей командой работают одни из лучших застройщиков Кипра, Турции, Бали, Испании и других стран. Мы
          предлагаем широкий спектр элитных апартаментов, вилл, коттеджей в солнечных странах возле моря.
        </p>
        <p>Наличие многолетней практики ведения переговоров с застройщиками и знание ценовой политики на мировом рынке
          недвижимости позволяют нам гарантировать нашим клиентам выбор лучшего объекта для инвестирования и достижения
          наилучшей цены.
        <p>
          Мы не продаем, мы делимся своей экспертностью и многолетним опытом, и помогаем превратить вашу мечту в
          реальность.
        </p>
        </p>
      </div>
    </div>
  </div>
  <div class="about__company_card">
    <div class="about__company_card_img animation_2">
      <img src="img/family_photo.jpg" alt="family photo">
    </div>
    <div class="about__company_card_text animation_3">
      <p>Все члены нашей семьи активные и целеустремленные. Мы много путешествуем по миру, учимся и развиваемся,
        обмениваемся опытом с иностранными партнерами. Это дает нам возможность предлагать вам только лучшие решения
        по приобретению недвижимости с целью инвестирования, жизни и отдыха. Синергия идей и совместных усилий членов
        семьи способствовала созданию в 2022 году семейного агентства по продаже недвижимости на Северном Кипре The
        Family Estate.
      </p>
      <p>
        Мы верим, что излучая положительную энергию и помогая сделать этот мир лучше, мы, как магнит, притягиваем к
        себе таких же энергичных, самодостаточных и прогрессивных людей. Такими есть члены нашей команды, и такими мы
        видим своих клиентов.
      </p>
      <p>The Family Estate – мы не продаем, мы помогаем вам сделать лучший выбор!</p>
    </div>

  </div>

  <div class="founders">
    <div class="title founders__title animation_5">
      Основатели
      <span>The Family Estate</span>
    </div>
    <div class="founders__about">
      <div class="founders__about_cards">
        <div class="founders__about_card">
          <div class="founders__about_title">
            Андрушко Дмитрий Олегович
          </div>
          <div class="founders__about_p">
            Магистр юриспруденции, получив 5-летний опыт руководства одним из заводов группы компании Cement.ua, который
            за
            годы правления стал лидером Украины по производству минеральных порошков, в 2019 году основал Бюро
            благоустройства Horodecki, участвовавшего в строительстве таких масштабных проектов, как: Бульвар
            Яворницкого
            в
            г. Днепр, сквер Прибрежный в г. Днепр, Южный железнодорожный вокзал в Киеве и многих других частных проектах
            благоустройства.
          </div>
        </div>
        <div class="founders__about_card">
          <div class="founders__about_title">
            Андрушко Ольга Викторовна
          </div>
          <div class="founders__about_p">
            По образованию магистр международной экономики, в 2016 году возглавила отдел продаж (коммерческий отдел)
            Баловской строительной компании, наладив работу по сбыту в этом направлении, благодаря чему компания
            застройщика
            за эти годы заняла лидирующую позицию на рынке, разработав со своей командой стратегию продаж, благодаря
            которой
            все объекты недвижимости были распроданы еще на этапе строительства. Получив опыт в продаже жилья от
            застройщика, в 2022 году, вместе со своим мужем Андрушко Дмитрием Олеговичем и дедушкой Емцем Василием
            Павловичем, создало семейное агентство по продаже недвижимости на Северном Кипре The Family Estate.
          </div>
        </div>
      </div>


      <img class="founders__about_img" src="img/founders/1.png" alt="founders photo">
    </div>
    <div class="family__companies">
      <div class="family__companies_founder">
        <div class="family__companies_img">
          <img src="img/founders/2_1.jpg" alt="Емец Василий Павлович">
        </div>
        <div class="family__companies_text">
          <div class="family__companies-first_line">Група компаній нашої сім’ї зародилась ще в далекому минулому, коли
          </div>
          <div class="family__companies_title">Емец Василий Павлович</div>
          <div class="family__companies_p">Заслуженный строитель Украины, бенефициар предприятия ООО «СТРОЙ ИНДУСТРИЯ»
            возглавил Баловский завод железобетонных конструкций в 1979 году и руководил всей отраслью строительства в
            Днепропетровской области того времени. Этот завод до сих пор обеспечивает своими изделиями не только
            Днепропетровскую область, но и другие уголки Украины. Василий Павлович – это выдающийся человек не только
            для нашей семьи, но и для всей Днепропетровской области. По его инициативе построен Храм в честь
            Воздвижения Честного и Животворящего Креста Господня. В Днепропетровском регионе это единственный храм,
            построенный из сборных железо-бетонных конструкций, собранных в Храм с 5 куполами в виде цветка. При
            строительстве Храма был использован крымский туф, тот самый из которого построен Собор Парижской
            богоматери во Франции. На территории Храма основан бесплатный источник лечебной хрустальной питьевой воды
            с редким сочетанием химических элементов, куда приезжают люди не только со всей области, но и из-за ее
            пределов.
          </div>
        </div>
      </div>
      <div class="family__companies-row">
        <div class="family__companies-col">
          <div class="family__companies_founder">
            <div class="family__companies_text">
              <div class="family__companies_title">Андрушко Олег Леонидович</div>
              <div class="family__companies_p">
                В 2002 году создал группу компаний Cement.ua. Бенефициар ЧП
                "Киев-Ресурс". На сегодняшний день основными
                отраслями ее деятельности являются производство цемента, производство бетона, а также производство
                минерального порошка для строительства основных (ключевых) автомагистралей страны. Каждая из этих
                компаний
                занимает лидирующие позиции на рынке Украины по соответствующим направлениям.
              </div>
            </div>
            <div class="family__companies_img">
              <picture>
                <source srcset="img/founders/3_2.png" media="(max-width: 1438px)">
                <source srcset="img/founders/3_1.png">
                <img src="img/founders/3_1.png" alt="Андрушко Олег Леонидович">
              </picture>
            </div>
          </div>
        </div>
        <div class="family__companies-col">
          <div class="family__companies_founder reverse">
            <div class="family__companies_text">
              <div class="family__companies_title">Шинкевич Виктор Геннадиевич</div>
              <div class="family__companies_p">
                Заслуженный строитель Украины, учредитель ООО «Баловская строительная компания». Ведущий застройщик
                Левого
                берега города Днепр и реализатор пилотного проекта по строительству доступного жилья в Днепропетровском
                регионе. В 2012 году он основал строительную компанию, которая построила жилые комплексы Олимпийский,
                Молодежный и Орельская Надежда, снабдив жильем около 2000 счастливых семей. Строится жилищный комплекс
                «Вертикаль». Сейчас Виктор Геннадиевич руководит новым строительным проектом «UNIQUE PLACE» в городе
                Днепр
                на 224 тысячи квадратных метров и рассчитан на 7700 жителей, который является масштабным проектом
                области
                за последние десятилетия.
              </div>
            </div>
            <div class="family__companies_img">
              <picture>
                <source srcset="img/founders/4_2.png" media="(max-width: 1438px)">
                <source srcset="img/founders/4_1.png">
                <img src="img/founders/4_1.png" alt="Шинкевич Виктор Геннадиевич">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



</main>
<?php include_once('footer.php') ?>